apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - visualed-elasticsearch.yaml
  - visualed-kibana.yaml
  - visualed-dashboard.yaml
  - nginx.yaml
  - visualed-demodata.yaml
